# cleanArchMvc-labs

./: README.md  cleanArchMvc-labs.sln
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
src/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
src/CleanArchMvc.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
src/cleanArchMvc.Application/: Class1.cs  cleanArchMvc.Application.csproj
src/cleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/cleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/cleanArchMvc.Application/Mapping/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/cleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
src/cleanArchMvc.Domain/: Class1.cs
src/cleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/cleanArchMvc.Domain/Entities/: Category.cs  Product.cs
src/cleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/cleanArchMvc.Domain/Validation/: DomainExceptionValidator.cs
src/cleanArchMvc.Infra.Data/: Class1.cs  cleanArchMvc.Infra.Data.csproj
src/cleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
src/cleanArchMvc.Infra.IoC/: Class1.cs  DependencyInjection.cs  cleanArchMvc.Infra.IoC.csproj
tests/cleanArchMvc.Domain.Test/: CategoryUnitTest.cs  ProductUnitTest.cs  cleanArchMvc.Domain.Test.csproj
(+25 files in other folders)
