<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArchMvc.Application\cleanArchMvc.Application.csproj" />
    <ProjectReference Include="..\cleanArchMvc.Domain\cleanArchMvc.Domain.csproj" />
    <ProjectReference Include="..\cleanArchMvc.Infra.Data\cleanArchMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
