<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleanArchMvc.Application\cleanArchMvc.Application.csproj" />
    <ProjectReference Include="..\cleanArchMvc.Domain\cleanArchMvc.Domain.csproj" />
    <ProjectReference Include="..\cleanArchMvc.Infra.Data\cleanArchMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
